{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ioana_Popa_Laborator2Context": "Server=(localdb)\\mssqllocaldb;Database=Ioana_Popa_Laborator2Context-5565191f-95cd-451a-b454-3727bc7f4c19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}